location / {
    # Check if the request is coming from wss.shed.id.lv and redirect to port 8080
    if ($host = wss.shed.id.lv) {
        return 301 http://$host:8080$request_uri;
    }

    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}
